{
  "name": "hallbooking",
  "version": "1.0.0",
  "description": "halbooking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARISH04SS/Hallbooking_task.git"
  },
  "author": "harish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HARISH04SS/Hallbooking_task/issues"
  },
  "homepage": "https://github.com/HARISH04SS/Hallbooking_task#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
